ENVIRONMENT=dev
Port=4001

mongodbUri=mongodb+srv://pickaarUserdbdev:pickaarUserdbdev@pickaarusercluster.paiwbzf.mongodb.net/pickaarUserDb?retryWrites=true&w=majority
compassUri=mongodb+srv://pickaarUserdbdev:pickaarUserdbdev@pickaarusercluster.paiwbzf.mongodb.net/pickaarUserDb


dbusername=pickaarUserdbdev
dbpassword=pickaarUserdbdev
database=pickaarUserDb

dialect=mysql
dblogging=false
dbpoolmin=10
dbpoolmax=50